#--------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------
#
# OpenJDK is an open-source implementation of the Java Platform, Standard Edition. This Dockerfile uses the
# openjdk ersion 18 alpine linux official distribution.
#
# For useful context regarding openjdk, alpine linux and this base image see these links:
# https://openjdk.java.net/
# https://alpinelinux.org/about/
# https://hub.docker.com/_/openjdk
#
#--------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------
FROM openjdk:19-jdk-alpine3.16

#--------------------------------------------------------------------------------------------------------------
# Set working directory
#--------------------------------------------------------------------------------------------------------------
WORKDIR /app

#--------------------------------------------------------------------------------------------------------------
# Globally scoped arguements
#--------------------------------------------------------------------------------------------------------------
ARG JAR_FILE=target/ai-bdd-exercise-0.0.1-SNAPSHOT.jar

#--------------------------------------------------------------------------------------------------------------
# Copy jar file to docker image root directory
#--------------------------------------------------------------------------------------------------------------
COPY ${JAR_FILE} ai-bdd-exercise-0.0.1-SNAPSHOT.jar

#--------------------------------------------------------------------------------------------------------------
# Add an entrypoint, this allows us to configure a container that will run as an executable.
# In this case we execute the 'java' command on the container and pass the path to the
# ai-bdd-exercise-0.0.1-SNAPSHOT.jar as the '-jar' command line arguement
#--------------------------------------------------------------------------------------------------------------
ENTRYPOINT ["java","-jar","/app/ai-bdd-exercise-0.0.1-SNAPSHOT.jar"]
